# assert-playground

./: README.md  pom.xml
src/main/java/com/kspichale/assert_playground/dao/: CarDao.java
src/main/java/com/kspichale/assert_playground/model/: Car.java  EngineType.java  Extra.java  Id.java  VehicleIdentificationNumber.java
src/main/java/com/kspichale/assert_playground/model/extras/: AirConditioning.java  Extra.java  FogLamps.java  SoundSystem.java
src/main/java/com/kspichale/assert_playground/repository/: CarRepository.java
src/main/resources/: repository-context.xml
src/test/java/com/kspichale/assert_playground/: LambdajTest.java  SingleAssertPerUnitTest.java
src/test/java/com/kspichale/assert_playground/festassert/: CarFestAssert.java  CarFestAssertTest.java  FestAssertTest.java
src/test/java/com/kspichale/assert_playground/hamcrest/: CarHamcrestMatcher.java  CarHamcrestMatcherTest.java  CarsHamcrestMatcher.java  HamcrestTest.java
src/test/java/com/kspichale/assert_playground/jbehave/: Account.java  AccountSteps.java  AccountStories.java
src/test/resources/: account.story
